[Kernel rgb2gray] Tiempo de ejecución: 0.383520 ms
[Kernel Sobel] Tiempo de ejecución: 0.181248 ms
[Kernel GaussianBlur] Tiempo de ejecución: 0.828576 ms
------------------------------------------------------
[Kernel rgb2gray] Tiempo de ejecución: 0.345376 ms
[Kernel Sobel] Tiempo de ejecución: 0.633504 ms
[Kernel GaussianBlur] Tiempo de ejecución: 3.208192 ms
------------------------------------------------------
[Kernel rgb2gray] Tiempo de ejecución: 0.533984 ms
[Kernel Sobel] Tiempo de ejecución: 1.403904 ms
[Kernel GaussianBlur] Tiempo de ejecución: 7.196672 ms
------------------------------------------------------
[Kernel rgb2gray] Tiempo de ejecución: 0.798560 ms
[Kernel Sobel] Tiempo de ejecución: 2.487136 ms
[Kernel GaussianBlur] Tiempo de ejecución: 12.776448 ms
------------------------------------------------------
