[GPU CUDA rgb2gray] Tiempo de ejecución: 0.381792 ms
[GPU CUDA Sobel] Tiempo de ejecución: 0.182272 ms
[GPU CUDA GaussianBlur] Tiempo de ejecución: 0.827392 ms
------------------------------------------------------
[GPU CUDA rgb2gray] Tiempo de ejecución: 0.339936 ms
[GPU CUDA Sobel] Tiempo de ejecución: 0.637952 ms
[GPU CUDA GaussianBlur] Tiempo de ejecución: 3.208192 ms
------------------------------------------------------
[GPU CUDA rgb2gray] Tiempo de ejecución: 0.542304 ms
[GPU CUDA Sobel] Tiempo de ejecución: 1.405952 ms
[GPU CUDA GaussianBlur] Tiempo de ejecución: 7.194912 ms
------------------------------------------------------
[GPU CUDA rgb2gray] Tiempo de ejecución: 0.799008 ms
[GPU CUDA Sobel] Tiempo de ejecución: 2.495264 ms
[GPU CUDA GaussianBlur] Tiempo de ejecución: 12.781568 ms
------------------------------------------------------
